1779162214	::1	E	sidebar	admin			36
1779162258	::1	C	dashboards:start	admin	created		1310
1779162316	::1	E	timeseries:start	admin			433
1779162361	::1	E	networks:start	admin			326
1779162436	::1	E	toolboxes:hydromet	admin			427
1779162508	::1	E	timeseries:start	admin			278
1779162576	::1	E	sidebar	admin			-36
1779162816	::1	E	sidebar	admin			30
1779163089	::1	C	reports:start	admin	created		861
1779163125	::1	E	mapviewer:start	admin			575
1779163182	::1	E	toolboxes:hydromet	admin			184
1779163415	::1	E	sidebar	admin			32
1779163424	::1	C	acronyms:start	admin	created		3904
1779163604	::1	E	toolboxes:hydromet	admin			1306
1779163656	::1	E	toolboxes:hydromet	admin			-8
1779163700	::1	E	toolboxes:hydromet	admin			2
1779204010	::1	E	toolboxes:hydromet	admin			25
1779204280	::1	E	toolboxes:hydromet	admin			2
1779205814	::1	E	toolboxes:hydromet	admin			5
1779207254	::1	E	toolboxes:hydromet	admin			4
1779208157	::1	E	reports:start	admin			10
1779208187	::1	E	reports:start	admin			36
1779208393	::1	E	reports:start	admin			0
1779208416	::1	E	reports:start	admin			0
1779208687	::1	E	reports:start	admin			-3
1779210715	::1	E	acronyms:start	admin			-209
1779282140	::1	E	reports:start	admin			68
1779282256	::1	E	mirax	admin			-94
1779295297	::1	E	reports:start	admin			77
1779374600	::1	E	mirax	admin			-60
1779374044	127.0.0.1	E	projects:start		external edit		24
1779374750	::1	E	projects:start	admin			-41
1779374866	::1	E	reports:start	admin			1
1779374977	::1	E	reports:start	admin			15
