1776665732	::1	C	base_maps	admin	created		13
1777293716	::1	E	base_maps	admin			924
1777293877	::1	E	base_maps	admin			-198
1777295768	::1	E	base_maps	admin			499
1777295831	::1	E	base_maps	admin			41
1777295872	::1	E	base_maps	admin			4
1777295903	::1	E	base_maps	admin			-2
1777896840	::1	E	base_maps	admin			2
1777896852	::1	E	base_maps	admin			1
1777897452	::1	E	base_maps	admin			295
1777897490	::1	E	base_maps	admin			425
1777898167	::1	E	base_maps	admin			16
1777898179	::1	E	base_maps	admin			16
1777898198	::1	E	base_maps	admin			-2
1777898509	::1	E	base_maps	admin			186
1777898537	::1	E	base_maps	admin			16
1777898646	::1	E	base_maps	admin			19
1777898665	::1	E	base_maps	admin			-2
1777898730	::1	E	base_maps	admin			-16
