1777293656	::1	C	mirax_components	admin	creado		1120
1777293761	::1	E	mirax_components	admin			1
1777293846	::1	E	mirax_components	admin			589
1777294201	::1	E	mirax_components	admin			-2
1777294264	::1	E	mirax_components	admin			-2
1777294726	::1	E	mirax_components	admin			9
1777294770	::1	E	mirax_components	admin			-9
1777295272	::1	E	mirax_components	admin			45
1777295316	::1	E	mirax_components	admin			-3
1777295343	::1	E	mirax_components	admin			0
1777295984	::1	E	mirax_components	admin			-5
