1777263248	::1	C	mirax	admin	creado		5
1777263255	::1	E	mirax	admin			0
1777267779	::1	E	mirax	admin			3405
1777267923	::1	E	mirax	admin			2350
1777267958	::1	E	mirax	admin			-7
1777267996	::1	E	mirax	admin			16
1777268080	::1	E	mirax	admin			6
1777268096	::1	E	mirax	admin			3
1777268111	::1	E	mirax	admin			-5
1777268693	::1	E	mirax	admin			0
1777269244	::1	E	mirax	admin			51
1777269979	::1	E	mirax	admin			38
1777270025	::1	E	mirax	admin			43
1777270052	::1	E	mirax	admin	[WE-ACT] 		1
1777270111	::1	E	mirax	admin			0
1777270167	::1	E	mirax	admin			43
1777270195	::1	E	mirax	admin			2
1777270246	::1	E	mirax	admin			-73
1777296289	::1	E	mirax	admin			-15
1777297165	::1	E	mirax	admin			253
1777298470	::1	E	mirax	admin			-300
1777298589	::1	E	mirax	admin			21
1777298652	::1	E	mirax	admin			0
1777298743	::1	E	mirax	admin			-20
1777298757	::1	E	mirax	admin			1
1777298795	::1	E	mirax	admin			-5
1777298808	::1	E	mirax	admin			0
1777298821	::1	E	mirax	admin			1
1777298927	::1	E	mirax	admin			3
1777298943	::1	E	mirax	admin			2
1777299036	::1	E	mirax	admin			-5
1777299049	::1	E	mirax	admin			0
1777299061	::1	E	mirax	admin			0
1777302298	::1	E	mirax	admin			0
1777302331	::1	E	mirax	admin			28
1777302349	::1	E	mirax	admin			-30
1777302368	::1	E	mirax	admin			2
1777302404	::1	E	mirax	admin			3
1777302424	::1	E	mirax	admin			-1
1777302441	::1	E	mirax	admin			0
1777302465	::1	E	mirax	admin			0
1777302513	::1	E	mirax	admin			-1
1777398234	::1	E	mirax	admin			1
1777896739	::1	E	mirax	admin			3
1778641196	::1	E	mirax	admin			-1627
1779282256	::1	E	mirax	admin			-94
