1776665764	::1	C	sidebar	admin	created		39
1776665792	::1	E	sidebar	admin			0
1776690933	::1	E	sidebar	admin			13
1776690953	::1	E	sidebar	admin			0
1777263237	::1	E	sidebar	admin			-13
1777293581	::1	E	sidebar	admin			6
1777295967	::1	E	sidebar	admin			0
1777898791	::1	E	sidebar	admin			880
1777898910	::1	E	sidebar	admin			-6
1777898954	::1	E	sidebar	admin			-420
1777898982	::1	E	sidebar	admin			-34
1777899041	::1	E	sidebar	admin			2
1777899052	::1	E	sidebar	admin			1
1777899063	::1	E	sidebar	admin			-2
1777899074	::1	E	sidebar	admin			-135
1777899665	::1	E	sidebar	admin			-21
1777899714	::1	E	sidebar	admin			1
1777993122	::1	E	sidebar	admin			157
1777993172	::1	E	sidebar	admin			179
1777993223	::1	E	sidebar	admin			-3
1777993356	::1	E	sidebar	admin			-44
1777993371	::1	E	sidebar	admin			-4
1778000295	::1	E	sidebar	admin			-22
1778000311	::1	E	sidebar	admin			-1
1778000337	::1	E	sidebar	admin			-2
1778641226	::1	E	sidebar	admin			0
1778642664	::1	E	sidebar	admin			-22
1779162214	::1	E	sidebar	admin			36
1779162576	::1	E	sidebar	admin			-36
1779162816	::1	E	sidebar	admin			30
1779163415	::1	E	sidebar	admin			32
