1776687544	::1	C	start	admin	created		9
1777994452	::1	E	start	admin			5810
1777994547	::1	E	start	admin			257
1777994640	::1	E	start	admin			-509
1777994727	::1	E	start	admin			33
1777994973	::1	E	start	admin			42
1777995009	::1	E	start	admin			4
1777995081	::1	E	start	admin			0
1777995093	::1	E	start	admin			0
1777995109	::1	E	start	admin			0
1777995139	::1	E	start	admin			1
1777995172	::1	E	start	admin			3
1777995210	::1	E	start	admin			1
1777995975	::1	E	start	admin			-6
1777996213	::1	E	start	admin			-1
1777996282	::1	E	start	admin			4
1777996298	::1	E	start	admin			0
1777996320	::1	E	start	admin			1
1777996348	::1	E	start	admin			0
1777996388	::1	E	start	admin			0
1777996400	::1	E	start	admin			0
1777996423	::1	E	start	admin			-1
1777996470	::1	E	start	admin			-4
1777996512	::1	E	start	admin			3
1777996565	::1	E	start	admin			22
1777996610	::1	E	start	admin			0
1778563085	::1	E	start	admin			-1444
1778563097	::1	E	start	admin			1
1778563135	::1	E	start	admin			6
1778563161	::1	E	start	admin			6
1778563193	::1	E	start	admin			0
1778563209	::1	E	start	admin			-46
1778601280	::1	E	start	admin			0
1778601308	::1	E	start	admin			0
