1777897393	::1	C	tutorials	admin	created		1000
1777899276	::1	E	tutorials	admin			273
1777899349	::1	E	tutorials	admin			1
1777899554	::1	E	tutorials	admin			427
1777899642	::1	E	tutorials	admin			88
1777899997	::1	E	tutorials	admin			22
1777900034	::1	E	tutorials	admin			-1
1777900043	::1	E	tutorials	admin			-1
1777900075	::1	E	tutorials	admin			2
1777900092	::1	E	tutorials	admin			1
1777993774	::1	E	tutorials	admin			0
1777993803	::1	E	tutorials	admin			0
1777993816	::1	E	tutorials	admin			0
1778601245	::1	E	tutorials	admin			0
1778603049	::1	E	tutorials	admin			-9
1778603076	::1	E	tutorials	admin			9
1778603100	::1	E	tutorials	admin			0
1778603113	::1	E	tutorials	admin			0
1778641361	::1	E	tutorials	admin			0
