a:135:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"GeoJSON";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:24;}i:5;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:7:"GeoJSON";}i:2;i:26;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:33;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" is a widely used format for encoding geographic data structures using JSON.";}i:2;i:35;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:111;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:111;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"In miraX, ";}i:2;i:113;}i:11;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:7:"GeoJSON";}i:2;i:123;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" is used to represent and exchange spatial data such as points, lines, and polygons.";}i:2;i:130;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:214;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:216;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Structure";i:1;i:2;i:2;i:216;}i:2;i:216;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:216;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:216;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"A ";}i:2;i:239;}i:19;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:7:"GeoJSON";}i:2;i:241;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" file consists of:";}i:2;i:248;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:267;}i:22;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:267;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:267;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:267;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Geometry (Point, ";}i:2;i:271;}i:26;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:10:"LineString";}i:2;i:289;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:", Polygon)";}i:2;i:299;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:309;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:309;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:309;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:309;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Properties (attributes)";}i:2;i:313;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:337;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:337;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:337;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:337;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Feature collections";}i:2;i:341;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:361;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:361;}i:40;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:361;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:361;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Example:";}i:2;i:363;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:371;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:159:"
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [-78.4678, -0.1807]
  },
  "properties": {
    "name": "Sensor Location"
  }
}
";i:1;s:4:"json";i:2;N;}i:2;i:378;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:552;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Supported Geometry Types";i:1;i:2;i:2;i:552;}i:2;i:552;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:552;}i:48;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:589;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:589;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:589;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Point";}i:2;i:593;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:599;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:599;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:599;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:599;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:603;}i:57;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:10:"LineString";}i:2;i:604;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:614;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:614;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:614;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:614;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Polygon";}i:2;i:618;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:626;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:626;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:626;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:626;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:630;}i:68;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:10:"MultiPoint";}i:2;i:631;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:641;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:641;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:641;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:641;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:645;}i:74;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:15:"MultiLineString";}i:2;i:646;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:661;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:661;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:661;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:661;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:665;}i:80;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:12:"MultiPolygon";}i:2;i:666;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:678;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:678;}i:83;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:678;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:680;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Use in miraX";i:1;i:2;i:2;i:680;}i:2;i:680;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:680;}i:87;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:705;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:705;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:705;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Upload custom layers";}i:2;i:709;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:730;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:730;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:730;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:730;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Visualise assets and infrastructure";}i:2;i:734;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:770;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:770;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:770;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:770;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Display analysis results";}i:2;i:774;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:799;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:799;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:799;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:799;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Exchange spatial datasets";}i:2;i:803;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:829;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:829;}i:108;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:829;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:831;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Suggested Images";i:1;i:2;i:2;i:831;}i:2;i:831;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:831;}i:112;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:860;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:860;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:860;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Diagram of ";}i:2;i:864;}i:116;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:7:"GeoJSON";}i:2;i:876;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" structure";}i:2;i:883;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:893;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:893;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:893;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:893;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Map showing points, lines, polygons";}i:2;i:897;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:933;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:933;}i:125;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:933;}i:126;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:933;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Example of uploaded ";}i:2;i:937;}i:128;a:3:{i:0;s:13:"camelcaselink";i:1;a:1:{i:0;s:7:"GeoJSON";}i:2;i:958;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" layer";}i:2;i:965;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:971;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:971;}i:132;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:971;}i:133;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:971;}i:134;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:971;}}