1777994159	::1	C	mapviewer:start	admin	created		618
1778599807	::1	E	mapviewer:start	admin			10
1778599832	::1	E	mapviewer:start	admin			-40
1778599933	::1	E	mapviewer:start	admin			0
1778600108	::1	E	mapviewer:start	admin			38
1778600133	::1	E	mapviewer:start	admin			0
1778601030	::1	E	mapviewer:start	admin			40
1778601144	::1	E	mapviewer:start	admin			0
1778641457	::1	E	mapviewer:start	admin			0
1778641478	::1	E	mapviewer:start	admin			2
1778641514	::1	E	mapviewer:start	admin			-18
1779163125	::1	E	mapviewer:start	admin			575
